{
  "name": "harpi_cli",
  "version": "1.1.0",
  "description": "\"# harpi\"",
  "main": "index.js",
  "bin": {
    "harpi": "./index.js"
  },
  "scripts": {
    "test": "jest",
    "integrationtest": "docker compose -f tests/testapi/docker-compose.yml up --build --abort-on-container-exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teslae1/harpi.git"
  },
  "author": "KarlMogensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teslae1/harpi/issues"
  },
  "homepage": "https://github.com/teslae1/harpi#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "commander": "^11.0.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.1",
    "qs": "^6.14.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
